FASTAPI_USERS_JWT_SECRET=l6rz4SG/H9AMVZae/56J0+WXZgWJc6aDmC/RqmVldJBtwg1I0+0vDLBv
TOKENIZERS_PARALLELISM=false

# Logging level
LOG_LEVEL=INFO

# PostgreSQL database configuration
DB_PROVIDER=postgres
DB_USERNAME=cognee
DB_PASSWORD=cognee
DB_HOST=192.168.112.5
DB_PORT=5432
DB_DATABASE=cognee_db

VECTOR_DB_PROVIDER=pgvector
VECTOR_DB_URL=192.168.112.5
VECTOR_DB_PORT=5432

GRAPH_DATABASE_PROVIDER="neo4j"
GRAPH_DATABASE_URL="bolt://192.168.112.5:7687"
GRAPH_DATABASE_USERNAME="neo4j"
GRAPH_DATABASE_PASSWORD="q9YEbIIeT%13"

#graph_prompt_path="/app/data/prompts/JD-extraction.txt"

LLM_PROVIDER=openai
LLM_MODEL=openai/gpt-4.1-mini
LLM_ENDPOINT=https://api.openai.com/v1
#LLM_ENDPOINT=http://18.118.33.90:9008/v1
LLM_API_KEY=

EMBEDDING_PROVIDER=openai
EMBEDDING_MODEL=openai/text-embedding-3-large
EMBEDDING_ENDPOINT=https://api.openai.com/v1
#EMBEDDING_ENDPOINT=http://18.118.33.90:9008/v1
EMBEDDING_API_KEY=
EMBEDDING_DIMENSIONS=3072

LITELLM_LOCAL_MODEL_COST_MAP=True
TELEMETRY_DISABLED=True
LITELLM_LOG=ERROR
ENABLE_BACKEND_ACCESS_CONTROL=False

#DATA_ROOT_DIRECTORY=/cognee_data/data
#SYSTEM_ROOT_DIRECTORY=/cognee_data/system

LANGFUSE_PUBLIC_KEY=pk-lf-b6d746cd-1555-40d5-ae1b-73ded2678b77
LANGFUSE_SECRET_KEY=sk-lf-f10d609a-599e-4654-a575-bb92cf189d98
LANGFUSE_HOST=https://us.cloud.langfuse.com

DEFAULT_USER_EMAIL=default_user@sprounix.com
DEFAULT_USER_PASSWORD=qg85FxuPPtiS1dYT3
